{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "FaceARSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Android"
	],
	"EpicSampleNameHash": "3812748230"
}