{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "FaceARSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "MeshTool",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7289f8ad4b6c43b289affc9870db344a"
		}
	],
	"TargetPlatforms": [
		"IOS"
	],
	"EpicSampleNameHash": "3812748230"
}